ORGAN_NAME="spinal-organ-health"
SPINAL_USER_ID=168
SPINAL_PASSWORD="b4v4SsE2"
SPINALHUB_IP="localhost"
SPINALHUB_PORT="7777"
SPINALHUB_PROTOCOL="http"
REQUESTS_PORT="3000"
SPINAL_DTWIN_PATH="/__users__/admin/Mission/Digital twin Mission"
