ORGAN_NAME="spinal-organ-health"
ORGAN_TYPE="organ-health"
SPINAL_USER_ID=168
SPINAL_PASSWORD="7GQH6pqsT26h"
SPINALHUB_IP="localhost"
SPINALHUB_PORT="10104"
SPINALHUB_PROTOCOL="http"
REQUESTS_PORT="3000"
SPINAL_DTWIN_PATH="/__users__/admin/Digital twin VF"
MONITORING_URL="http://localhost:5050"
MONITORING_HEALTH_URL="http://localhost:5050/health"
EMAIL=""
PASSWORD="pfiHF11GGg"
GRANT_TYPE= "password"
TOKEN_BOS_REGISTER="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwbGF0Zm9ybU5hbWUiOiJwbGF0ZWZvcm1lIHRlc3QiLCJpYXQiOjE3MDA1ODQ1NTIsImV4cCI6MTcwMDY3MDk1Mn0.tJc9p9CvfiTqOLoKgyVBpRRBTekiTUdR3G1asyx9fLw"
